server.port=7000
#server.address=192.168.177.141

## Peer节点更新间隔，单位：毫秒
eureka.server.peer-eureka-nodes-update-interval-ms =1000
# Eureka服务器清理无效节点的时间间隔，单位：毫秒，缺省：60000，即60秒
eureka.server.eviction-interval-timer-in-ms = 60000
#自我保护机制，默认开启ture.
eureka.server.enable-self-preservation=false

#eureka.client.register-with-eureka=true
#自动不注册到自己的eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.application.name=eureka-server
#eureka.instance.hostname=eureka1.com.cn
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
#eureka.client.serviceUrl.defaultZone=http://192.168.177.142:8080/eureka/eureka

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/eureka

# 服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
#eureka.instance.appname = eureka-client
# 实例ID
#eureka.instance.instance-id = eureka-client-instance1
# 客户端在注册时使用自己的IP而不是主机名，缺省：false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 应用实例IP
#eureka.instance.ip-address = 127.0.0.1

# 服务失效时间，失效的服务将被剔除。单位：秒，默认：90
eureka.instance.lease-expiration-duration-in-seconds = 90

# 服务续约（心跳）频率，单位：秒，缺省30
eureka.instance.lease-renewal-interval-in-seconds = 30

# 状态页面的URL，相对路径，默认使用 HTTP 访问，如需使用 HTTPS则要使用绝对路径配置，缺省：/info
eureka.instance.status-page-url-path = /info

# 健康检查页面的URL，相对路径，默认使用 HTTP 访问，如需使用 HTTPS则要使用绝对路径配置，缺省：/health
eureka.instance.health-check-url-path = /health


#springbootAdmin服务监控配置
#启用
spring.boot.admin.client.enabled=true
#要注册的server端的url地址。如果要同时在多个server端口注册，则用逗号分隔各个server端的url地址
spring.boot.admin.client.url=http://127.0.0.1:8000/
#如果server端需要进行认证时，该属性用于配置用户名
spring.boot.admin.client.username=admin
#如果server端需要进行认证时，该属性用于配置密码
spring.boot.admin.client.password=123456
#是否使用注册的ip地址来取代上述各个url中hostname的值
spring.boot.admin.client.instance.prefer-ip=true
# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
##显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always