server.port=8080
#server.address=12
spring.application.name=com.qiancheng.customer
#eureka.instance.hostname=producer1
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30

# 服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
#eureka.instance.appname = eureka-client
# 实例ID
#eureka.instance.instance-id = eureka-client-instance1
# 客户端在注册时使用自己的IP而不是主机名，缺省：false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://192.168.177.142:8080/eureka/eureka,http://192.168.177.143:8080/eureka/eureka

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=500
feign.httpclient.enabled=true