server.port=7002
#server.address=12
spring.application.name=qiancheng-customer
#eureka.instance.hostname=producer1
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30

# 服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
#eureka.instance.appname = eureka-client
# 实例ID
#eureka.instance.instance-id = eureka-client-instance1
# 客户端在注册时使用自己的IP而不是主机名，缺省：false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://192.168.177.142:8080/eureka/eureka,http://192.168.177.143:8080/eureka/eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=500
feign.httpclient.enabled=true


#springbootAdmin服务监控配置
#启用
spring.boot.admin.client.enabled=true
#要注册的server端的url地址。如果要同时在多个server端口注册，则用逗号分隔各个server端的url地址
spring.boot.admin.client.url=http://127.0.0.1:8000/
#如果server端需要进行认证时，该属性用于配置用户名
spring.boot.admin.client.username=admin
#如果server端需要进行认证时，该属性用于配置密码
spring.boot.admin.client.password=123456
#是否使用注册的ip地址来取代上述各个url中hostname的值
spring.boot.admin.client.instance.prefer-ip=true
# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
##显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

