# javaMicoService

./: README.md
Customer1/: pom.xml
Customer1/src/main/java/com/qiancheng/customer/: CustomerApplication.java  ServletInitializer.java
Customer1/src/main/java/com/qiancheng/customer/client/: ITestClient.java
Customer1/src/main/java/com/qiancheng/customer/client/hystrix/: TestClientHystrix.java
Customer1/src/main/java/com/qiancheng/customer/controller/: TestController.java
Customer2/: pom.xml
Customer2/src/main/java/com/qiancheng/customer/: CustomerApplication.java
Customer2/src/main/java/com/qiancheng/customer/client/: ITestClient.java
Customer2/src/main/java/com/qiancheng/customer/controller/: TestController.java
Customer2/src/main/resources/: application.properties
Customer2/src/test/java/com/qiancheng/customer/: CustomerApplicationTests.java
EurakeService1/: pom.xml
EurakeService1/src/main/java/com/qiancheng/webstudy/: ServletInitializer.java  WebstudyApplication.java
EurakeService1/src/main/resources/: application.properties
EurakeService1/src/test/java/com/qiancheng/webstudy/: WebstudyApplicationTests.java
EurakeService2/: pom.xml
EurakeService2/src/main/java/com/qianchen/webstudy/: ServletInitializer.java  WebstudyApplication.java
EurakeService2/src/main/resources/: application.properties
EurakeService2/src/test/java/com/qianchen/webstudy/: WebstudyApplicationTests.java
Producer1/: pom.xml
Producer1/src/main/java/com/qiancheng/producer/: ProducerApplication.java
Producer1/src/main/java/com/qiancheng/producer/controller/: TestController.java
Producer1/src/main/resources/: application.properties
Producer2/: pom.xml
Producer2/src/main/java/com/qiancheng/producer/: ProducerApplication.java  ServletInitializer.java
Producer2/src/main/resources/: application.properties
Producer2/src/test/java/com/qiancheng/producer/: ProducerApplicationTests.java
Zuul1/: pom.xml
Zuul1/src/main/java/com/qiancheng/zuul/: ServletInitializer.java  ZuulApplication.java
Zuul1/src/main/java/com/qiancheng/zuul/filter/: ApiFallbackProvider.java  applicationFilter.java
Zuul1/src/main/resources/: application.properties  application.yml
Zuul1/src/test/java/com/qiancheng/zuul/: ZuulApplicationTests.java
seatademo/: pom.xml
seatademo/seata-demo-bank11/: pom.xml
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/: Bank11Application.java  ServletInitializer.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/client/: Bank2ServiceClientImpl.java  Ibank2ServiceClient.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/config/: DBConfig.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/controller/: bank1Controller.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/mapper/bank1/: AccountMapper.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/pojo/: Account.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/service/: IAccountService.java
seatademo/seata-demo-bank11/src/main/java/com/seata/bank11/service/impl/: AccountServiceImpl.java
seatademo/seata-demo-bank11/src/main/resources/: application.properties  application.yml
seatademo/seata-demo-bank11/src/main/resources/generator/: generatorConfig.xml
seatademo/seata-demo-bank11/src/main/resources/mapper/: AccountMapper.xml
seatademo/seata-demo-bank11/src/test/java/com/seata/bank11/: Bank11ApplicationTests.java
seatademo/seata-demo-bank2/: pom.xml
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/: Bank2Application.java  ServletInitializer.java
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/config/: DBConfig.java
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/controller/: bank2Controller.java
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/mapper/bank2/: AccountMapper.java
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/pojo/: Account.java
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/service/: IAccountService.java
seatademo/seata-demo-bank2/src/main/java/com/seata/bank2/service/impl/: AccountServiceImpl.java
seatademo/seata-demo-bank2/src/main/resources/: application.properties  application.yml
seatademo/seata-demo-bank2/src/main/resources/generator/: generatorConfig.xml
seatademo/seata-demo-bank2/src/main/resources/mapper/: AccountMapper.xml
seatademo/seata-demo-bank2/src/test/java/com/seata/bank2/: Bank2ApplicationTests.java
seatademo/seata-demo-bank20/: pom.xml
seatademo/src/main/java/com/seata/bank20/: Bank20Application.java
seatademo/src/main/java/com/seata/bank20/config/: DBConfig.java
seatademo/src/main/java/com/seata/bank20/controller/: bank2Controller.java
seatademo/src/main/java/com/seata/bank20/mapper/bank2/: AccountMapper.java
seatademo/src/main/java/com/seata/bank20/pojo/: Account.java
seatademo/src/main/java/com/seata/bank20/service/: IAccountService.java
seatademo/src/main/java/com/seata/bank20/service/impl/: AccountServiceImpl.java
seatademo/src/main/resources/: registry.conf
seatademo/src/main/resources/generator/: generatorConfig.xml
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/qiancheng/springbootadmin/: ServletInitializer.java  SpringbootadminApplication.java
springbootadmin/src/main/java/com/qiancheng/springbootadmin/Config/: SecuritySecureConfig.java
springbootadmin/src/main/resources/: application.properties  application.yml
springbootadmin/src/test/java/com/qiancheng/springbootadmin/: SpringbootadminApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/qiancheng/zipkinserver/: EnableZipkinServer.java  InternalZipkinConfiguration.java  ServletInitializer.java  ZipkinserverApplication.java
zipkinserver/src/test/java/com/qiancheng/zipkinserver/: ZipkinserverApplicationTests.java
