
#hystrix dashboard的信息收集频率，默认500毫秒
hystrix.stream.dashboard.intervalInMilliseconds=5000

#springbootAdmin服务监控配置
#启用
spring.boot.admin.client.enabled=true
#要注册的server端的url地址。如果要同时在多个server端口注册，则用逗号分隔各个server端的url地址
spring.boot.admin.client.url=http://127.0.0.1:8000/
#如果server端需要进行认证时，该属性用于配置用户名
spring.boot.admin.client.username=admin
#如果server端需要进行认证时，该属性用于配置密码
spring.boot.admin.client.password=123456
#是否使用注册的ip地址来取代上述各个url中hostname的值
spring.boot.admin.client.instance.prefer-ip=true
# 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
##显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

# 将采样比例设置为 1.0，也就是全部都需要。默认是 0.1
spring.sleuth.sampler.probability=1.0 
spring.sleuth.web.client.enabled=true
# 指定了 Zipkin 服务器的地址
spring.zipkin.base-url=http://192.168.177.142:9411