eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30

# 服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
#eureka.instance.appname = eureka-client
# 实例ID
#eureka.instance.instance-id = eureka-client-instance1
# 客户端在注册时使用自己的IP而不是主机名，缺省：false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=500
feign.httpclient.enabled=true


#seata分布式事务框架配置
#seata.enabled=true
#seata.application-id=seata-demo-bank2
#seata.tx-service-group=tx_group
#seata.enable-auto-data-source-proxy=true
# seata.use-jdk-proxy=false
#seata.service.vgroup-mapping.seata-demo-bank2_tx_group=default
#seata.service.grouplist.default=127.0.0.1:8888
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
#seata.config.type=file
#seata.config.file.name=file.conf
#seata.registry.type=file


