
# 配置邮件
spring.mail.host=smtp.163.com
spring.mail.username=qwj2007@163.com
spring.mail.password=Pass@word~
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=qwj2007@163.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=qwj2007@163.com

#management.security.enabled=false
# 开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=*
##显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always
#spring.boot.admin.monitor.status-lifetime=180000
